<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearlayout_duelrow_container"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="10dip">

    <ImageView
        android:id="@+id/imageview_duelrow_resulticon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginEnd="10dip"
        android:contentDescription="@string/all_duelresulticondescription" />

    <TextView
        android:id="@+id/textview_duelrow_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dip"
        android:layout_weight="1"
        android:gravity="center" />

    <TextView
        android:id="@+id/textview_duelrow_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" />
</LinearLayout>