<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/duelRow"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="10dip">

    <ImageView
        android:id="@+id/resultIcon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginEnd="10dip"
        android:contentDescription="@string/result_icon"
        app:srcCompat="@drawable/victory" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dip"
        android:layout_weight="1"
        android:gravity="center" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" />
</LinearLayout>