<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayout_dueldetailgroup_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:paddingEnd="8dp"
    android:paddingStart="40dp">

    <TextView
        android:id="@+id/textview_dueldetailgroup_roundtext"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textview_dueldetailgroup_roundscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="textEnd"
        android:textSize="16sp" />
</LinearLayout>