<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayout_friendrow_maincontainer"
    android:layout_width="match_parent"
    android:layout_height="64dip"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textview_friendrow_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textAlignment="center" />
</LinearLayout>